spring.application.name=demo
# Server configuration
server.port=8080
server.servlet.context-path=/ 

# CORS configuration (for development)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

epx.mac=2ifP9bBSu9TrjMt8EPh1rGfJiZsfCb8Y
epx.custNbr=9001
epx.merchNbr=900300
epx.dbaNbr=2
epx.terminalNbr=65
